<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:layout_marginLeft="28dp"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="112dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop"
        android:layout_marginRight="67dp"
        android:text="Stop"
        android:layout_marginEnd="46dp"
        android:layout_alignTop="@+id/btnStart"
        android:layout_alignParentEnd="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp" />

</RelativeLayout>